Screen {
    layout: grid;
    grid-size: 2;
    grid-gutter: 2;
    padding: 0 2;
}
Button {
    width: 100%;
}
.info {
    width: 100%;
    height: 100%;
    column-span: 2;
    align: center bottom;
}
#word {
    text-style: bold;
    text-align: center;
}
#stats {
    text-align: center;
}


DetailScreen {
    layout: vertical;
}
DetailScreen #title {
    padding-left: 2;
    text-style: bold;
}
DetailScreen Static {
    border: solid #808080;
}
DetailScreen Grid Static {
    border: solid #808080;
}
DetailScreen Grid {
    grid-size: 4 1;
    grid-gutter: 1;
}
DetailScreen Grid #explanation {
    column-span: 3;
}

SpellScreen {
    align: center middle;
    text-style: bold;
}
SpellScreen > Input {
    color: green;
}


ExploreScreen {
    layout: vertical;
}
ExploreScreen Grid {
    height: 4;
    grid-size: 8 1;
    grid-gutter: 2;
}
ExploreScreen Grid Input {
    column-span: 6;
}
ExploreScreen Grid Button {
    column-span: 2;
}
